<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>
<body>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-sm-2"><p id="value-fill"></p></div>
			<div class="col-sm"><div id="slider-fill"></div></div>
		</div>
	</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-simple-slider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script src="d3-tip.js"></script>
<script>

let getSlider = (data, datewiseHash) => {
	// Dates between two dates
	Date.prototype.addDays = function(days) {
		let date = new Date(this.valueOf())
		date.setDate(date.getDate() + days)
		return date
	}

	let getDates = (startDate, stopDate) => {
		let dateArray = new Array()
		let currentDate = startDate
		while (currentDate <= stopDate) {
			dateArray.push(new Date (currentDate))
			currentDate = currentDate.addDays(1)
		}
		return dateArray
	}
	
	let startDate = new Date(2019, 11, 31)
	let endDate = new Date(2020, 3, 22)
	let dateArr = getDates(startDate, endDate)

	let dateStr = (d) => {
		return d3.timeFormat('%b %-d, %Y')(d)
	}

	// Initialize CurrDate
	let currDate = d3.max(dateArr)

	// Fill
	let sliderFill = d3
		.sliderBottom()
		.min(d3.min(dateArr))
		.max(d3.max(dateArr))
		.width(300)
		.tickFormat(d3.timeFormat('%b %-d, %Y'))
		.ticks(5)
		.default(d3.max(dateArr))
		.fill('#2196f3')
		.on('onchange', val => {
			currDate = val
			d3.select('p#value-fill').text(dateStr(currDate))
			ready(data, datewiseHash, dateStr(currDate))
		})

	let gFill = d3
		.select('div#slider-fill')
		.append('svg')
		.attr('width', 500)
		.attr('height', 100)
		.append('g')
		.attr('transform', 'translate(30,30)')

	gFill.call(sliderFill)

	d3.select('p#value-fill').text(d3.timeFormat('%b %-d, %Y')(sliderFill.value()))
	
	// initial call
	ready(data, datewiseHash, dateStr(currDate))

}

let format = d3.format(",")

// Set tooltips
let tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Cases: </strong><span class='details'>" + format(d.cases) +"</span>"
            })

let margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom

let color = d3.scaleThreshold()
    .domain([5,10,50,100,500,1000,2000,5000])
    .range(["#BBF0D9", "#D8F9ED", "#FFFE4C", "#FFEE00", "#FFBA05", "#F17700","#CE2028","#A11B1B"])

let svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map')

let projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5])

let path = d3.geoPath().projection(projection)

svg.call(tip)
let promises = [
	d3.json("world.geojson"),
	d3.csv("G3_total-confirmed-cases-of-covid-19-per-million-people.csv")
]


Promise.all(promises).then((values) => {
	let data = values[0]
	let cases = values[1]
	let datewiseHash = getDatewiseHash(cases)
	getSlider(data, datewiseHash)
})

let getDatewiseHash = (cases) => {
	let dhash = {}
	cases.forEach((el) => {
		dhash[el['Date']] = dhash[el['Date']] || []
		dhash[el['Date']].push(el)
	})
	return dhash
}

let ready = (data, datewiseHash, currDate) => {
	let casesByID = {}
	console.log(datewiseHash)
	datewiseHash[currDate].forEach((d) => {
		casesByID[d.Code] = +d['Total confirmed cases of COVID-19 per million people (cases per million)']
	})


  let populationById = {}

	//population.forEach((d) => { populationById[d.id] = +d.population; })
	data.features.forEach((d) => { d.cases = casesByID[d.id] })


  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
		.style("fill", (d) => { return color(casesByID[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
		.on('mouseover', function(d) {
          tip.show(d)

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3)
        })
		.on('mouseout', function(d) {
          tip.hide(d)

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3)
        })

  svg.append("path")
		.datum(topojson.mesh(data.features, (a, b) => { return a.id !== b.id; }))
      .attr("class", "names")
      .attr("d", path)

}

</script>
</body>
</html>
